[gd_scene load_steps=29 format=3 uid="uid://dmdmhbhfstocv"]

[ext_resource type="PackedScene" uid="uid://c64unnd0sbjg3" path="res://scenes/focus.tscn" id="1_fjvi8"]
[ext_resource type="PackedScene" uid="uid://cpoqftvw7cmwc" path="res://scenes/prefabs/main_menu.tscn" id="2_uf20b"]
[ext_resource type="AudioStream" uid="uid://bclfstr8v3sol" path="res://assets/sound/work/work-01.mp3" id="3_xdsuw"]
[ext_resource type="PackedScene" uid="uid://c61uutjbw8lpq" path="res://scenes/prefabs/timer.tscn" id="4_2q0sj"]
[ext_resource type="AudioStream" uid="uid://dm4c58g2cr6hr" path="res://assets/sound/rest/rest-01.mp3" id="4_snrbn"]
[ext_resource type="AudioStream" uid="uid://ddnue4qadrn5v" path="res://assets/sound/long/long-01.mp3" id="5_quqh7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p6dxv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_savda"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ynhj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fmrmg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tqken"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_grxy3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ev7fy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_baey3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sxe27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p3afv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7825"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vp2x7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xphvk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2re0t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tkek0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ms6b3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w5rj1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kmvo4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v36gt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eh2fm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_heye8"]

[sub_resource type="Theme" id="Theme_d1udh"]
default_font_size = 25
Button/styles/focus = SubResource("StyleBoxEmpty_p6dxv")
CheckBox/styles/focus = SubResource("StyleBoxEmpty_savda")
CheckButton/styles/focus = SubResource("StyleBoxEmpty_7ynhj")
CodeEdit/styles/focus = SubResource("StyleBoxEmpty_fmrmg")
ColorPickerButton/styles/focus = SubResource("StyleBoxEmpty_tqken")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_grxy3")
ItemList/styles/cursor_unfocused = SubResource("StyleBoxEmpty_ev7fy")
ItemList/styles/focus = SubResource("StyleBoxEmpty_baey3")
ItemList/styles/selected_focus = null
LineEdit/styles/focus = SubResource("StyleBoxEmpty_sxe27")
LinkButton/styles/focus = SubResource("StyleBoxEmpty_p3afv")
MenuButton/styles/focus = SubResource("StyleBoxEmpty_o7825")
OptionButton/styles/focus = SubResource("StyleBoxEmpty_vp2x7")
RichTextLabel/styles/focus = SubResource("StyleBoxEmpty_xphvk")
TabBar/styles/tab_focus = SubResource("StyleBoxEmpty_2re0t")
TabContainer/styles/tab_focus = SubResource("StyleBoxEmpty_tkek0")
TextEdit/styles/focus = SubResource("StyleBoxEmpty_ms6b3")
Tree/styles/cursor_unfocused = SubResource("StyleBoxEmpty_w5rj1")
Tree/styles/focus = SubResource("StyleBoxEmpty_kmvo4")
Tree/styles/selected_focus = SubResource("StyleBoxEmpty_v36gt")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_eh2fm")
Window/styles/embedded_unfocused_border = SubResource("StyleBoxEmpty_heye8")

[node name="Control_Buffer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_d1udh")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox_Main" type="HBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Panel_Tools" type="Panel" parent="Margin/HBox_Main"]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Control_Centre Guard" type="Control" parent="Margin/HBox_Main"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HBoxTools" type="HBoxContainer" parent="Margin/HBox_Main/Control_Centre Guard"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="Check_Tools" type="CheckButton" parent="Margin/HBox_Main/Control_Centre Guard/HBoxTools"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "
"

[node name="Control_ToolsBuffer" type="Control" parent="Margin/HBox_Main/Control_Centre Guard/HBoxTools"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control_OtherBuffer" type="Control" parent="Margin/HBox_Main/Control_Centre Guard/HBoxTools"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Check_Timers" type="CheckButton" parent="Margin/HBox_Main/Control_Centre Guard/HBoxTools"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Panel_Timers" type="Panel" parent="Margin/HBox_Main"]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/HBox_Main/Panel_Timers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/HBox_Main/Panel_Timers/ScrollContainer"]
custom_minimum_size = Vector2(500, 2000)
layout_mode = 2

[node name="VBox_Main" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="HBox_Menu" parent="Margin/VBox_Main" instance=ExtResource("2_uf20b")]
layout_mode = 2

[node name="Focus" parent="Margin/VBox_Main" instance=ExtResource("1_fjvi8")]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="Margin/VBox_Main"]
visible = false
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1

[node name="Control" type="Control" parent="Margin/VBox_Main"]
custom_minimum_size = Vector2(0, 270)
layout_mode = 2

[node name="Control_Timer" parent="Margin/VBox_Main/Control" instance=ExtResource("4_2q0sj")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -135.0
offset_right = 250.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox_Notifications" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Node_Audio" type="Node" parent="."]

[node name="Audio_Working" type="AudioStreamPlayer" parent="Node_Audio"]
bus = &"Work"

[node name="Audio_Resting" type="AudioStreamPlayer" parent="Node_Audio"]
bus = &"Work"

[node name="Audio_Work" type="AudioStreamPlayer" parent="Node_Audio"]
stream = ExtResource("3_xdsuw")
bus = &"Work"

[node name="Audio_Rest" type="AudioStreamPlayer" parent="Node_Audio"]
stream = ExtResource("4_snrbn")
bus = &"Rest"

[node name="Audio_Long" type="AudioStreamPlayer" parent="Node_Audio"]
stream = ExtResource("5_quqh7")
bus = &"Long"

[connection signal="toggled" from="Margin/HBox_Main/Control_Centre Guard/HBoxTools/Check_Tools" to="Margin/VBox_Main/HBox_Menu" method="_on_check_tools_toggled"]
[connection signal="toggled" from="Margin/HBox_Main/Control_Centre Guard/HBoxTools/Check_Timers" to="Margin/VBox_Main/HBox_Menu" method="_on_check_timers_toggled"]

[editable path="Margin/VBox_Main/Control/Control_Timer"]
