[gd_scene load_steps=9 format=3 uid="uid://dmdmhbhfstocv"]

[ext_resource type="PackedScene" uid="uid://c64unnd0sbjg3" path="res://scenes/focus.tscn" id="1_fjvi8"]
[ext_resource type="Script" path="res://scripts/ui/base_menu.gd" id="1_lkwbo"]
[ext_resource type="Texture2D" uid="uid://cbt27map6s2yl" path="res://assets/image/unmute-200xx.png" id="2_vcbma"]
[ext_resource type="AudioStream" uid="uid://bclfstr8v3sol" path="res://assets/sound/work/work-01.mp3" id="3_xdsuw"]
[ext_resource type="AudioStream" uid="uid://dm4c58g2cr6hr" path="res://assets/sound/rest/rest-01.mp3" id="4_snrbn"]
[ext_resource type="AudioStream" uid="uid://ddnue4qadrn5v" path="res://assets/sound/long/long-01.mp3" id="5_quqh7"]

[sub_resource type="Theme" id="Theme_d1udh"]
default_font_size = 25

[sub_resource type="Theme" id="Theme_rigwa"]

[node name="Control_Buffer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_d1udh")

[node name="HSplit_Base" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rigwa")
split_offset = 500
collapsed = true
script = ExtResource("1_lkwbo")

[node name="Panel" type="Panel" parent="HSplit_Base"]
layout_mode = 2

[node name="VBox_Main" type="VBoxContainer" parent="HSplit_Base"]
layout_mode = 2

[node name="HBox_Menu" type="HBoxContainer" parent="HSplit_Base/VBox_Main"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
alignment = 1

[node name="Button_Focus" type="Button" parent="HSplit_Base/VBox_Main/HBox_Menu"]
visible = false
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Focus 
Menu"

[node name="Button_Mute" type="Button" parent="HSplit_Base/VBox_Main/HBox_Menu"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
toggle_mode = true
icon = ExtResource("2_vcbma")
expand_icon = true

[node name="Control" type="Control" parent="HSplit_Base/VBox_Main"]
layout_mode = 2

[node name="Check_Tools" type="CheckButton" parent="HSplit_Base/VBox_Main/Control"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 48.0
grow_vertical = 2
text = "
"

[node name="Control_Main" type="Control" parent="HSplit_Base/VBox_Main"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control_Focus" parent="HSplit_Base/VBox_Main/Control_Main" instance=ExtResource("1_fjvi8")]
layout_mode = 1

[node name="VBox_Notifications" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Node_Audio" type="Node" parent="."]

[node name="Audio_Working" type="AudioStreamPlayer" parent="Node_Audio"]
bus = &"Work"

[node name="Audio_Resting" type="AudioStreamPlayer" parent="Node_Audio"]
bus = &"Work"

[node name="Audio_Work" type="AudioStreamPlayer" parent="Node_Audio"]
stream = ExtResource("3_xdsuw")
bus = &"Work"

[node name="Audio_Rest" type="AudioStreamPlayer" parent="Node_Audio"]
stream = ExtResource("4_snrbn")
bus = &"Rest"

[node name="Audio_Long" type="AudioStreamPlayer" parent="Node_Audio"]
stream = ExtResource("5_quqh7")
bus = &"Long"

[connection signal="toggled" from="HSplit_Base/VBox_Main/HBox_Menu/Button_Mute" to="HSplit_Base" method="_on_button_meeting_toggled"]
[connection signal="toggled" from="HSplit_Base/VBox_Main/Control/Check_Tools" to="HSplit_Base" method="_on_check_button_toggled"]
