[gd_scene load_steps=6 format=3 uid="uid://c61uutjbw8lpq"]

[ext_resource type="Script" path="res://scripts/pomodoro.gd" id="1_yqe1x"]
[ext_resource type="Script" path="res://scripts/ui/pomo_ui.gd" id="2_idh2l"]
[ext_resource type="Texture2D" uid="uid://b4yi5v15hu6f4" path="res://assets/image/stop-200xx.png" id="3_0ec83"]
[ext_resource type="Texture2D" uid="uid://cl4d2s5jubnxs" path="res://assets/image/add-200xx.png" id="3_akw6q"]
[ext_resource type="Texture2D" uid="uid://cwkrdnk5wgbqu" path="res://assets/image/play-200xx.png" id="3_kj1sq"]

[node name="Control_Timer" type="Control"]
custom_minimum_size = Vector2(208, 270)
layout_mode = 3
anchors_preset = 0
offset_right = 208.0
offset_bottom = 270.0
script = ExtResource("1_yqe1x")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox_Pomo" type="VBoxContainer" parent="Margin"]
layout_mode = 2
script = ExtResource("2_idh2l")

[node name="HBox_Title" type="HBoxContainer" parent="Margin/VBox_Pomo"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Button_Add" type="Button" parent="Margin/VBox_Pomo/HBox_Title"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
icon = ExtResource("3_akw6q")
expand_icon = true

[node name="Button_Title" type="Button" parent="Margin/VBox_Pomo/HBox_Title"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox_Settings" type="HBoxContainer" parent="Margin/VBox_Pomo"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Button_Rest" type="Button" parent="Margin/VBox_Pomo/HBox_Settings"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "AR"
flat = true

[node name="Button_Dynamic" type="Button" parent="Margin/VBox_Pomo/HBox_Settings"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "D"
flat = true

[node name="Button_Work" type="Button" parent="Margin/VBox_Pomo/HBox_Settings"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "AW"
flat = true

[node name="HBox_Details" type="HBoxContainer" parent="Margin/VBox_Pomo"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Label_Rest" type="Label" parent="Margin/VBox_Pomo/HBox_Details"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator1" type="VSeparator" parent="Margin/VBox_Pomo/HBox_Details"]
layout_mode = 2

[node name="Label_Long" type="Label" parent="Margin/VBox_Pomo/HBox_Details"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="Margin/VBox_Pomo/HBox_Details"]
layout_mode = 2

[node name="Label_Pomo" type="Label" parent="Margin/VBox_Pomo/HBox_Details"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="Margin/VBox_Pomo/HBox_Details"]
layout_mode = 2

[node name="Label_Work" type="Label" parent="Margin/VBox_Pomo/HBox_Details"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Margin/VBox_Pomo"]
layout_mode = 2

[node name="HBox_Actions" type="HBoxContainer" parent="Margin/VBox_Pomo"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Button_Stop" type="Button" parent="Margin/VBox_Pomo/HBox_Actions"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
icon = ExtResource("3_0ec83")
expand_icon = true

[node name="Label_Rest" type="Label" parent="Margin/VBox_Pomo/HBox_Actions"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator1" type="VSeparator" parent="Margin/VBox_Pomo/HBox_Actions"]
layout_mode = 2

[node name="Check_Work" type="CheckButton" parent="Margin/VBox_Pomo/HBox_Actions"]
layout_mode = 2
button_pressed = true

[node name="VSeparator2" type="VSeparator" parent="Margin/VBox_Pomo/HBox_Actions"]
layout_mode = 2

[node name="Label_Work" type="Label" parent="Margin/VBox_Pomo/HBox_Actions"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Play" type="Button" parent="Margin/VBox_Pomo/HBox_Actions"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
toggle_mode = true
icon = ExtResource("3_kj1sq")
expand_icon = true

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Margin/VBox_Pomo/HBox_Title/Button_Add" to="." method="_on_button_add_pressed"]
[connection signal="pressed" from="Margin/VBox_Pomo/HBox_Actions/Button_Stop" to="." method="_on_button_stop_pressed"]
[connection signal="toggled" from="Margin/VBox_Pomo/HBox_Actions/Check_Work" to="." method="_on_check_work_toggled"]
[connection signal="toggled" from="Margin/VBox_Pomo/HBox_Actions/Button_Play" to="." method="_on_button_play_toggled"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
