[gd_scene load_steps=4 format=3 uid="uid://cpoqftvw7cmwc"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_4l85i"]
[ext_resource type="Texture2D" uid="uid://c518hyj8atfix" path="res://assets/image/edit2-200xx.png" id="1_w4qs0"]
[ext_resource type="Texture2D" uid="uid://bq8mpkbaims03" path="res://assets/image/mute-200xx.png" id="2_dvepp"]

[node name="HBox_Menu" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 80)
offset_right = 500.0
offset_bottom = 80.0
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("1_4l85i")

[node name="Control_ToolsBuffer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button_Focus" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Focus 
Menu"

[node name="Button_Edit" type="Button" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
icon = ExtResource("1_w4qs0")
expand_icon = true

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
alignment = 1
item_count = 4
selected = 0
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Landscape"
popup/item_1/id = 1
popup/item_2/text = "Portrait"
popup/item_2/id = 2
popup/item_3/text = "Mini"
popup/item_3/id = 3

[node name="Check_Mute" type="CheckButton" parent="."]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
text = "
"
icon = ExtResource("2_dvepp")
icon_alignment = 2
expand_icon = true

[node name="Control_OtherBuffer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="Button_Edit" to="." method="_on_button_edit_pressed"]
[connection signal="toggled" from="Check_Mute" to="." method="_on_check_mute_toggled"]
